int anim mainfadein 0x7f040000
int anim splashfadeout 0x7f040001
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable abraham 0x7f020000
int drawable aristotle 0x7f020001
int drawable arrow 0x7f020002
int drawable backbtn 0x7f020003
int drawable backgroundseekbar 0x7f020004
int drawable bhagvadgita 0x7f020005
int drawable chanakya 0x7f020006
int drawable close 0x7f020007
int drawable customseekbar 0x7f020008
int drawable delete 0x7f020009
int drawable donebtn 0x7f02000a
int drawable edit 0x7f02000b
int drawable empty 0x7f02000c
int drawable equilizer 0x7f02000d
int drawable facebook_icon 0x7f02000e
int drawable filemanager 0x7f02000f
int drawable flashlight 0x7f020010
int drawable gandhiji 0x7f020011
int drawable gautambuddha 0x7f020012
int drawable header 0x7f020013
int drawable ic_launcher 0x7f020014
int drawable icon_email 0x7f020015
int drawable icon_facebook 0x7f020016
int drawable icon_rate_this_app 0x7f020017
int drawable icon_twitter 0x7f020018
int drawable jesus 0x7f020019
int drawable listview 0x7f02001a
int drawable lovewallpaper 0x7f02001b
int drawable my_shape 0x7f02001c
int drawable next 0x7f02001d
int drawable pause 0x7f02001e
int drawable pausebtn 0x7f02001f
int drawable play 0x7f020020
int drawable playseekbar 0x7f020021
int drawable previous 0x7f020022
int drawable progressseekbar 0x7f020023
int drawable recordbtn 0x7f020024
int drawable recorder 0x7f020025
int drawable savebtn 0x7f020026
int drawable seekbarcircle 0x7f020027
int drawable settings 0x7f020028
int drawable share 0x7f020029
int drawable spiderquotes 0x7f02002a
int drawable splash 0x7f02002b
int drawable swamivivekanand 0x7f02002c
int drawable taskmanager 0x7f02002d
int drawable tweetbutton 0x7f02002e
int drawable widget 0x7f02002f
int id RelativeLayout1 0x7f09005d
int id action_settings 0x7f090093
int id admoblayout 0x7f090059
int id btnpost 0x7f09005b
int id imageView1 0x7f090085
int id more_btn_abrahamlincoln 0x7f090033
int id more_btn_aristotle 0x7f090029
int id more_btn_bhagavadgita 0x7f09003d
int id more_btn_btnfacebook 0x7f090048
int id more_btn_btnmail 0x7f090052
int id more_btn_btntwitter 0x7f09004d
int id more_btn_buddha 0x7f09002e
int id more_btn_chanakya 0x7f090024
int id more_btn_filemanager 0x7f090015
int id more_btn_flashlight 0x7f090010
int id more_btn_gandhi 0x7f090038
int id more_btn_jesuschrist 0x7f090042
int id more_btn_lovelivewallpaper 0x7f09001f
int id more_btn_rateapp 0x7f090057
int id more_btn_spiderquote 0x7f090006
int id more_btn_taskmanager 0x7f09001a
int id more_btn_vivekanand 0x7f09000b
int id more_iv_abrahamlincoln 0x7f090032
int id more_iv_aerroTwitter 0x7f09004e
int id more_iv_aerro_abrahamlincoln 0x7f090034
int id more_iv_aerro_aristotle 0x7f09002a
int id more_iv_aerro_bhagavadgita 0x7f09003e
int id more_iv_aerro_buddha 0x7f09002f
int id more_iv_aerro_chanakya 0x7f090025
int id more_iv_aerro_filemanager 0x7f090016
int id more_iv_aerro_flashlight 0x7f090011
int id more_iv_aerro_gandhi 0x7f090039
int id more_iv_aerro_jesuschrist 0x7f090043
int id more_iv_aerro_lovelivewallpaper 0x7f090020
int id more_iv_aerro_spiderquote 0x7f090007
int id more_iv_aerro_taskmanager 0x7f09001b
int id more_iv_aerro_vivekanand 0x7f09000c
int id more_iv_aerroemail 0x7f090053
int id more_iv_aerrofacebook 0x7f090049
int id more_iv_aerrorateapp 0x7f090058
int id more_iv_aristotle 0x7f090028
int id more_iv_bhagavadgita 0x7f09003c
int id more_iv_buddha 0x7f09002d
int id more_iv_chanakya 0x7f090023
int id more_iv_facebook 0x7f090047
int id more_iv_filemanager 0x7f090014
int id more_iv_flashlight 0x7f09000f
int id more_iv_gandhi 0x7f090037
int id more_iv_jesuschrist 0x7f090041
int id more_iv_lovelivewallpaper 0x7f09001e
int id more_iv_mail 0x7f090051
int id more_iv_rate_this_app 0x7f090056
int id more_iv_spiderquote 0x7f090005
int id more_iv_taskmanager 0x7f090019
int id more_iv_twitter 0x7f09004c
int id more_iv_vivekanand 0x7f09000a
int id more_line_abrahamlincoln 0x7f090035
int id more_line_aristotle 0x7f09002b
int id more_line_bhagavadgita 0x7f09003f
int id more_line_buddha 0x7f090030
int id more_line_chanakya 0x7f090026
int id more_line_email 0x7f09004f
int id more_line_facebook 0x7f09004a
int id more_line_filemanager 0x7f090017
int id more_line_flashlight 0x7f090012
int id more_line_gandhi 0x7f09003a
int id more_line_lovelivewallpaper 0x7f090021
int id more_line_ratethisApp 0x7f090054
int id more_line_spiderquote 0x7f090008
int id more_line_taskmanager 0x7f09001c
int id more_line_vivekanand 0x7f09000d
int id more_rel_abrahamlincoln 0x7f090031
int id more_rel_apps 0x7f090003
int id more_rel_aristotle 0x7f090027
int id more_rel_bhagavadgita 0x7f09003b
int id more_rel_buddha 0x7f09002c
int id more_rel_chanakya 0x7f090022
int id more_rel_email 0x7f090050
int id more_rel_facebook 0x7f090046
int id more_rel_filemanager 0x7f090013
int id more_rel_flashlight 0x7f09000e
int id more_rel_gandhi 0x7f090036
int id more_rel_jesuschrist 0x7f090040
int id more_rel_lovelivewallpaper 0x7f09001d
int id more_rel_mainshare 0x7f090045
int id more_rel_spiderquote 0x7f090004
int id more_rel_taskmanager 0x7f090018
int id more_rel_twitter 0x7f09004b
int id more_rel_twitter1 0x7f090055
int id more_rel_vivekanand 0x7f090009
int id more_scrollview_otherapp 0x7f090001
int id more_tv_other_apps 0x7f090002
int id more_tv_share 0x7f090044
int id player_btn_listview 0x7f090061
int id player_btn_settings 0x7f090060
int id player_delete 0x7f09006f
int id player_edit 0x7f09006e
int id player_header 0x7f09005f
int id player_imbtn_play 0x7f09006b
int id player_imbtnplay_next 0x7f09006d
int id player_imbtnplay_previous 0x7f09006c
int id player_relative_bottom 0x7f090067
int id player_relative_top 0x7f09005e
int id player_seekBar 0x7f09006a
int id player_share 0x7f090070
int id player_tv_endtime 0x7f090069
int id player_tv_filesize 0x7f090065
int id player_tv_recordname 0x7f090063
int id player_tv_recordtime 0x7f090064
int id player_tv_starttime 0x7f090068
int id recordlist_btn_listview 0x7f090074
int id recordlist_btn_settings 0x7f090073
int id recordlist_delete 0x7f090078
int id recordlist_edit 0x7f090077
int id recordlist_header 0x7f090072
int id recordlist_list 0x7f090075
int id recordlist_relative_bottom 0x7f090076
int id recordlist_relative_top 0x7f090071
int id recordlist_share 0x7f090079
int id recordlistrow_tv_record 0x7f09007b
int id recordlistrow_tv_recordingsize 0x7f09007e
int id recordlistrow_tv_recordingtime 0x7f09007d
int id recordlistrow_tv_time 0x7f09007c
int id recordlistrowcheckbox 0x7f09007a
int id relativeprogressbar 0x7f090066
int id relativerecordtitle 0x7f090062
int id relbottom 0x7f090000
int id setting_btn_back 0x7f090081
int id setting_header 0x7f090080
int id setting_list 0x7f090083
int id setting_relative_list 0x7f090082
int id setting_relative_top 0x7f09007f
int id settingrow 0x7f090084
int id textView1 0x7f09005c
int id twittext 0x7f09005a
int id voicerecord_btn_done 0x7f090092
int id voicerecord_btn_listview 0x7f090089
int id voicerecord_btn_record 0x7f090091
int id voicerecord_btn_settings 0x7f090088
int id voicerecord_header 0x7f090087
int id voicerecord_im_equilizer 0x7f09008d
int id voicerecord_im_recorder 0x7f09008b
int id voicerecord_relative_imrecord 0x7f09008a
int id voicerecord_relative_recordbtn 0x7f09008f
int id voicerecord_relative_time 0x7f09008e
int id voicerecord_relative_top 0x7f090086
int id voicerecord_tv_storagecapacity 0x7f09008c
int id voicerecord_tv_time 0x7f090090
int layout activity_more 0x7f030000
int layout admob 0x7f030001
int layout dialog 0x7f030002
int layout player 0x7f030003
int layout recordlist 0x7f030004
int layout recordlistrow 0x7f030005
int layout setting 0x7f030006
int layout settingrow 0x7f030007
int layout splashscreen 0x7f030008
int layout voicerecord 0x7f030009
int menu main 0x7f080000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int style AppBaseTheme 0x7f060001
int style AppTheme 0x7f060002
int style horizontal_line_style 0x7f060003
int style mytheme 0x7f060000
